*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.nav{
    top: 0px;
    position: sticky;
    background-color: white !important;
    z-index: 10000;
}
.top-section{
    background-image: linear-gradient(to bottom left, white, #fef6f6);
}
.top-content-image{
    height: 50vh;
}
.vertical-line{
    height: 25px;
    border-left: 2px solid #d6d2d2;
}
.search-bar{
    width: 20%;
    padding: 0px 12px;
    border: 1px solid #f2f2f2;
    border-radius: 12px;
    color: #7c7c8b;
    height: 35px;
}
.search-bar>input{
    border: none;
    background-color: transparent;
    width: 10vw;
    height: 25px;
}
.sign-in{
    background-color: #f94a3d !important;
    border-radius: 10px !important;
    color: white !important;
}
/*  */

.top-content{
    width: 40%;
    margin-left: 10%;
}
.faster{
    width: 35%;
    height: 40px;
    background-color: #fdecec;
}
/*  */

.about-section{
    margin-top: 50px;
    height: 300px !important;
}
.about{
    width: 20%;
    height: 280px;
    margin-right: 20px;
}
.card{
    width: 20% !important;
    height: 300px !important;
    box-shadow: none !important;
    border: none !important;
    margin-right: 20px !important;
}
.card>.cap{
    text-align: center;
    border-radius: 5px;
    border-top: none !important;
}
.card:hover, .special-items>.card:hover{
    .cap{
        box-shadow: 0px 1px 3px #ffd212;
    }
}

/*  */


.special-catogories,.special-items{
    margin-top: 10px;
    width: 100%;
}
.catogories{
    margin-left: 10%;
    width: 80%;
    border-radius: 3px;
    color: #f94a3d;
}
.catogories>.items{
    margin-top: 3px;
    height: 30px;
}
.catogories>.items:hover{
    border-bottom: 1px solid #f94a3d;
}

.special-items-section{
    width: 95%;
    margin-left: 20px;
}


/*  */

.add-cart-btn{
    padding: 2px;
    margin-bottom: 5px;
    border-color: #f94a3d !important;
    color: #f94a3d !important;
    border-radius: 8px !important;
}
.add-cart-btn:hover{
    background-color: #f94a3d;
    color: white !important;
    border-color: white !important;
}
.special-items>.card{
    width: 100%;
}
.bottoms{
    width: 100%;

}


/*  */

.testimonial-section{
    margin-top: 10px;
    width: 100%;
    height: 500px;
    background-color: #f8f8f8;
}
.testimonials-div{
    margin: auto;
    width: 80%;
    height: 70%;
}
.person{
    width: 80%;
    height: 70%;
}
.testimonial-person-first, .testimonial-person:hover{
    background-color: white;
    box-shadow: 0px 0px 2px black;
}
.testimonial-person{
    margin-left: 30px;
    height: 30%;
    width: 75%;
    border-radius: 10px;
}
.testimonial-person>.pic{
    margin-left: 5%;
    padding: 2px;
}
.name-role{
    margin-top: 4%;
    margin-left: 5%;
}
.testimonial{
    margin: auto;
    width: 80%;
    height: 70%;
}


.applinks{
    width: 50%;
    margin-top: 50px;
    height: 50% !important;
}

.left-side{
    height: 90%;
    width: 20%;
    margin-left: 30px;
}
.link-section{
    width: 20%;
}


/* @media screen and (max-width:500px){
    .links,.search-bar,.bagIcon{
        visibility: hidden;
    }
    .top-section{
        margin-top: 200px;
        flex-direction: column;
        width: 100vw;
        height: 100%;
        
    }
    .faster{

    }
} */
